# demoseqrgrpah_sensecrypt

./: .gitattributes  .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  local.properties  my-release-key.keystore  tech5_google-services.json
app/libs/: SenseCryptSdkOfflineCore-release.aar  SenseCryptSdkOnlineCore-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sdksetup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sssl/seqrgraphdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile.lic  working_copy.json
app/src/main/java/com/example/sdksetup/: ActiveFaceCaptureActivity.kt  ActiveFaceCaptureAnalyzer.kt  ActiveFaceCaptureSessionListener.kt  ActivityPreScanningFrontCameraBinding.kt  Constants.kt  FaceCaptureMode.kt  ImageUtil.kt  KeyValueStore.kt  MainActivity.kt  PersonDetailActivity.kt  PreScanningActiveCaptureActivity.kt  QRCodeReaderListener.kt  QrAnalyzer.kt  QrScannerActivity.kt  SessionHolder.kt
app/src/main/java/com/example/sdksetup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sssl/seqrgraphdemo/: FirstFragment.kt  KotlinTestActivity.kt  SecondFragment.kt
app/src/main/java/com/sssl/seqrgraphdemo/camera/: CameraException.java  CameraHelper.java  CameraListener.java
app/src/main/java/com/sssl/seqrgraphdemo/dialog/: GifProgressDialog.java  PinDialog.java  PinListener.java
app/src/main/java/com/sssl/seqrgraphdemo/models/: BarCodeResponse.java  CaptureAct.java  Data.java  Result.java
app/src/main/java/com/sssl/seqrgraphdemo/models/login/: ForgotPasswordRequest.java  ForgotPasswordResponse.java  InstituteLoginRequest.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java
app/src/main/java/com/sssl/seqrgraphdemo/models/scanHistory/: VerifierScanHistoryData.java  VerifierScanHistoryRequest.java  VerifierScanHistoryResponse.java
app/src/main/java/com/sssl/seqrgraphdemo/models/scanview/: InstituteAuditScanResponse.java  ViewCertificateRequest.java  ViewCertificateResponse.java
app/src/main/java/com/sssl/seqrgraphdemo/models/verifierRegister/: VerifierRegisterResponse.java  VerifierSignUpRequest.java
app/src/main/java/com/sssl/seqrgraphdemo/models/verifyOtp/: ResenOtpResponse.java  ResendOtpRequest.java  VerifyOtpRequest.java  VerifyOtpResponse.java
app/src/main/java/com/sssl/seqrgraphdemo/networks/: ApiClient.java  ApiSeQRClient.java  IdencodeService.java  SeqrCodeService.java
app/src/main/java/com/sssl/seqrgraphdemo/networks/liveness/: ApiUrl.java  AuthenticationInterceptor.java  GetDataService.java  (+2 more)
app/src/main/java/com/sssl/seqrgraphdemo/preferences/: AppSharedPreference.java
app/src/main/java/com/sssl/seqrgraphdemo/tlvdecoder/: ITLVDecoder.java  ITLVRecord.java  TLVDecodeException.java  TLVDecodeResult.java  TLVDecoderImplementation.java  TLVRecord.java  TLVRecordExample.java
app/src/main/java/com/sssl/seqrgraphdemo/ui/: AboutUsFragment.java  BaseFaceAndFingerCaptureFragment.java  HomeScreenFragment.java  InstituteBarCodeScanFragment.java  InstituteHomeFragment.java  InstituteLoginFragment.java  InstituteScanDetailsFragment.java  InstituteScanFragment.java  NavHostActivity.java  RemoveAccountFragment.java  ResultFragment.java  ScanCryptographFragment.java  SettingFragment.java  TabLayoutFragment.java  VerifierHomeFragment.java  VerifierLoginFragment.java  VerifierOtpVerificationFragment.java  VerifierQrHistoryFragment.java  VerifierScanFragment.java  VerifierScanHistoryActivity.java  VerifierScanHistoryFragment.java  VerifierSignUpFragment.java  ViewCertificateFragment.java
app/src/main/java/com/sssl/seqrgraphdemo/utils/: AppUtils.java  Constants.java  CryptographResultCode.java  ImageUtils.java  LogutUtils.java  MyAdapter.java  Pin.java  SignatureVerifier.java  SignatureVerifyException.java  UiText.java
app/src/main/java/com/sssl/seqrgraphdemo/viewmodels/: CameraListenerImpl.java  CameraViewModel.java  CryptographDecodeUtil.java  DecryptionFailedException.java  OmniMatchUtil.java  ResultViewModel.java  SharedViewModel.java
app/src/main/res/drawable/: box_border.xml  bullet_point.xml  buttonshape.xml  buttonshape_gold.xml  cancel.xml  ic_baseline_help_24.xml  ic_fingerprint_black_24dp.xml  ic_forward.xml  ic_tag_faces_black_24dp.xml  imageborder.xml  pink_out_line.xml  rectanglecurve.xml  setting_icon.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_active_face_capture.xml  activity_download_progress.xml  activity_nav_host.xml  activity_qr_scanner.xml  activity_verifier_scan_history.xml  app_bar_main.xml  camerax_layout.xml  content_download_progress.xml  forgot_password_dialog.xml  fragment_about_us.xml  fragment_base_face_and_finger_capture.xml  fragment_home_screen.xml  fragment_institute_bar_code_scan.xml  fragment_institute_home.xml  fragment_institute_login.xml  fragment_institute_scan.xml  fragment_institute_scan_details.xml  fragment_remove_account.xml  fragment_result.xml  fragment_setting.xml  fragment_tab_layout.xml  fragment_verifier_home.xml  fragment_verifier_login.xml  fragment_verifier_otp_verification.xml  fragment_verifier_qr_history.xml  fragment_verifier_scan.xml  fragment_verifier_scan_history.xml  fragment_verifier_sign_up.xml  fragment_view_certificate.xml  loaddialogue.xml  password_field.xml  remove_account_dialog.xml  result_template.xml  scan_history_result_template.xml  verify_options_layout.xml
app/src/main/res/layout-land/: fragment_verifier_sign_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/sdksetup/: ExampleUnitTest.kt
app/src/test/java/com/sssl/seqrgraphdemo/: ExampleUnitTest.java
(+13 files in other folders)
