<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VerifierSignUpFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:elevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <com.google.android.material.textfield.TextInputLayout
                style="@style/InputTextLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:hint="Name"
                        style="@style/InputEditText" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputTextLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:hint="Email Id"
                        style="@style/InputEditText" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputTextLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_number"
                        android:hint="+91 Phone Number"
                        style="@style/InputEditText" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputTextLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_name"
                        android:hint="Username"
                        style="@style/InputEditText" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputTextLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:hint="Password"
                        style="@style/InputEditText" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputTextLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/conf_password"
                        android:hint="Confirm Password"
                        style="@style/InputEditText" />

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:checkedButton="@+id/offer"
                    android:id="@+id/toggle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pink_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:id="@+id/search"
                        android:background="@drawable/toggle_widget_background"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="OTP"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:id="@+id/offer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Email"
                        android:textColor="@color/black" />
                </RadioGroup>

                <Button
                    android:id="@+id/verifier_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/primary"
                    android:paddingVertical="15dp"
                    android:text="Sign UP" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="invisible">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>