<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_margin="8dp"
                android:elevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/remove_acc_title"
                        android:textSize="16dp"
                        android:lineHeight="25dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/InputTextLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_name"
                            android:hint="Username"
                            style="@style/InputEditText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/InputTextLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:hint="Password"
                            style="@style/InputEditText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/remove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/primary"
                        android:paddingVertical="15dp"
                        android:text="Proceed" />
                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/loading_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="invisible">

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/address_looking_up"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:ignore="MissingConstraints" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>